{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 56,
  "lineage": "4454a4a9-6593-6f8b-c896-a1a1eaa2de25",
  "outputs": {
    "details": {
      "value": "SSH commands:\n  Servers:\n    - ssh -o \"IdentitiesOnly=yes\" -i ~/.ssh/id_rsa ubuntu@192.168.252.8\n    - ssh -o \"IdentitiesOnly=yes\" -i ~/.ssh/id_rsa ubuntu@192.168.252.9\n\n\n\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all:vars]\nansible_user=ubuntu\n\n[servers]\nserver-8c268634 ansible_host=192.168.252.9\nserver-bac49576 ansible_host=192.168.252.8\n\n[clients]\n",
            "content_base64": null,
            "content_base64sha256": "/xr9OHblUHpLSDAxQ/9ufiPtiIWN19gkLYMy1wTezTc=",
            "content_base64sha512": "U/q83/RmThcVOQx3Oc7nzaZD9S7OCyQNyTui+aSWOAkqc0j9VcwJ1YMVq9zYclI4a+exiQpMjR2mzeD019fIWg==",
            "content_md5": "82aa6e391c4ff11f33cc9ecb81b0ebc8",
            "content_sha1": "fbf1a46fb7279b2007a9571912fc79898af5e5e5",
            "content_sha256": "ff1afd3876e5507a4b48303143ff6e7e23ed88858dd7d8242d8332d704decd37",
            "content_sha512": "53fabcdff4664e1715390c7739cee7cda643f52ece0b240dc93ba2f9a49638092a7348fd55cc09d58315abdcd87252386be7b1890a4c8d1da6cde0f4d7d7c85a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory.ini",
            "id": "fbf1a46fb7279b2007a9571912fc79898af5e5e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.server.data.multipass_instance.instance",
            "module.server.local_file.cloudinit",
            "module.server.multipass_instance.instance",
            "module.server.random_id.instance_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "data",
      "type": "multipass_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "image": "Ubuntu 24.04.4 LTS",
            "image_hash": "1ea801e659d2 (Ubuntu 24.04 LTS)",
            "ipv4": "192.168.252.8",
            "name": "server-bac49576",
            "state": "Running"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "image": "Ubuntu 24.04.4 LTS",
            "image_hash": "1ea801e659d2 (Ubuntu 24.04 LTS)",
            "ipv4": "192.168.252.9",
            "name": "server-8c268634",
            "state": "Running"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ansible_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "server",
            "name": "server",
            "variables": {
              "ansible_user": "ubuntu"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "ansible_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "server"
            ],
            "id": "server-bac49576",
            "name": "server-bac49576",
            "variables": {
              "ansible_host": "192.168.252.8"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.server.ansible_group.group",
            "module.server.data.multipass_instance.instance",
            "module.server.local_file.cloudinit",
            "module.server.multipass_instance.instance",
            "module.server.random_id.instance_suffix"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "server"
            ],
            "id": "server-8c268634",
            "name": "server-8c268634",
            "variables": {
              "ansible_host": "192.168.252.9"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.server.ansible_group.group",
            "module.server.data.multipass_instance.instance",
            "module.server.local_file.cloudinit",
            "module.server.multipass_instance.instance",
            "module.server.random_id.instance_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "local_file",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nusers:\n  - default\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDMWeLTclfDEScYcwuJbWgbyT5/M8wsJuna+Xzl3RfPE aimeeu@aimeeu-J4XDQX7JJ4\n\n",
            "content_base64": null,
            "content_base64sha256": "JdSF505ayXAKiqbconbg++bx+g0+ZCBYfLoy/uQCRpI=",
            "content_base64sha512": "ngq2W3uS7pYSfXrFS3jFbcF0Y8CGmtJj8WPfusvXfAMoJ6ZIPy3qVLdUuaONeLSsJWsekzsC1CMOBN3d+p57WQ==",
            "content_md5": "94c63bfed342479aadce074d376c4275",
            "content_sha1": "e435e5d5336706727b2bf33873cc9e4322e4b89b",
            "content_sha256": "25d485e74e5ac9700a8aa6dca276e0fbe6f1fa0d3e6420587cba32fee4024692",
            "content_sha512": "9e0ab65b7b92ee96127d7ac54b78c56dc17463c0869ad263f163dfbacbd77c032827a6483f2dea54b754b9a38d78b4ac256b1e933b02d4230e04ddddfa9e7b59",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "shared/terraform/multipass-compute/generated_cloudinit.yaml",
            "id": "e435e5d5336706727b2bf33873cc9e4322e4b89b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "multipass_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "shared/terraform/multipass-compute/generated_cloudinit.yaml",
            "cpus": 2,
            "disk": "15GiB",
            "image": "24.04",
            "ipv4": "192.168.252.8",
            "memory": "4GiB",
            "name": "server-bac49576"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.server.local_file.cloudinit",
            "module.server.random_id.instance_suffix"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "shared/terraform/multipass-compute/generated_cloudinit.yaml",
            "cpus": 2,
            "disk": "15GiB",
            "image": "24.04",
            "ipv4": "192.168.252.9",
            "memory": "4GiB",
            "name": "server-8c268634"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.server.local_file.cloudinit",
            "module.server.random_id.instance_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "random_id",
      "name": "instance_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "usSVdg==",
            "b64_url": "usSVdg",
            "byte_length": 4,
            "dec": "3133445494",
            "hex": "bac49576",
            "id": "usSVdg",
            "keepers": {
              "prefix": "server"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "jCaGNA==",
            "b64_url": "jCaGNA",
            "byte_length": 4,
            "dec": "2351334964",
            "hex": "8c268634",
            "id": "jCaGNA",
            "keepers": {
              "prefix": "server"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
